# OutboxPublisher

./: OutboxPublisherBackgroundService.sln  README.md
OutboxPublisherBackgroundService/: AppDbContext.cs  EmailRequestDTO.cs  IPublisher.cs  OutboxMessage.cs  OutboxPublisherBackgroundService.csproj  OutboxPublisherJob.cs  OutboxStatus.cs  Program.cs  RabbitMqPublisher.cs  appsettings.json
OutboxPublisherBackgroundService/Kafka/: IKafkaProducer.cs  KafkaOptions.cs  KafkaProducer.cs
